LOAD DATA 
    CHARACTERSET ZHS16GBK 
    TRUNCATE INTO TABLE TIU_AP_INVOICE_CHECK_TMP 
    WHEN (1:3)<>'|||' 
    FIELDS TERMINATED BY ' | ' 
    TRAILING NULLCOLS
(
	SEQ_NO                         "trim(:SEQ_NO)",
	OU_CODE                        "trim(:OU_CODE)",
	OU_NAME                        "trim(:OU_NAME)",
	INVOICE_TYPE                   "trim(:INVOICE_TYPE)",
	INVOICE_NO                     "trim(:INVOICE_NO)",
	INVOICE_IMAGE_ID               "trim(:INVOICE_IMAGE_ID)",
	INVOICE_IMAGE_ADDRESS          "trim(:INVOICE_IMAGE_ADDRESS)",
	CNT_IMAGE_ID                   "trim(:CNT_IMAGE_ID)",
	CNT_IMAGE_ADDRESS              "trim(:CNT_IMAGE_ADDRESS)",
	INVOICE_DATE                   "trim(:INVOICE_DATE)",
	PROVIDER_CODE                  "trim(:PROVIDER_CODE)",
	PROVIDER_NAME                  "trim(:PROVIDER_NAME)",
	PROVIDER_ADDR_CODE             "trim(:PROVIDER_ADDR_CODE)",
	PROVIDER_ADDR_NAME             "trim(:PROVIDER_ADDR_NAME)",
	INVOICE_AMT                    "trim(:INVOICE_AMT)",
	CURRENCY                       "trim(:CURRENCY)",
	EXCHANGE_RATE                  "trim(:EXCHANGE_RATE)",
	PAY_CONDITION                  "trim(:PAY_CONDITION)",
	ACT_NAME                       "trim(:ACT_NAME)",
	ACT_NO                         "trim(:ACT_NO)",
	BANK_INFO                      "trim(:BANK_INFO)",
	BANK_CODE                      "trim(:BANK_CODE)",
	BANK_AREA                      "trim(:BANK_AREA)",
	PAY_AMT                        "trim(:PAY_AMT)",
	SUSPENSE_AMT                   "trim(:SUSPENSE_AMT)",
	CANCEL_AMT                     "trim(:CANCEL_AMT)",
	PAY_END_DATE                   "trim(:PAY_END_DATE)",
	INVOICE_MEMO                   "trim(:INVOICE_MEMO)",
	PAY_WAY                        "trim(:PAY_WAY)",
	ACCOUNT_DATE                   "trim(:ACCOUNT_DATE)",
	CNT_NUM                        "trim(:CNT_NUM)",
	PAY_ID                         "trim(:PAY_ID)",
	IAP_PROVIDER_NAME              "trim(:IAP_PROVIDER_NAME)",
	IAP_BANK_NAME                  "trim(:IAP_BANK_NAME)",
	IAP_BANK_CODE                  "trim(:IAP_BANK_CODE)",
	IAP_ACT_NAME                   "trim(:IAP_ACT_NAME)",
	IAP_ACT_NO                     "trim(:IAP_ACT_NO)",
	IAP_TYPE                       "trim(:IAP_TYPE)",
	IVROW_SEQNO                    "trim(:IVROW_SEQNO)",
	IVROW_TYPE                     "trim(:IVROW_TYPE)",
	IVROW_AMT                      "trim(:IVROW_AMT)",
	IVROW_DATE                     "trim(:IVROW_DATE)",
	IVROW_MEMO                     "trim(:IVROW_MEMO)",
	ORG_CODE                       "trim(:ORG_CODE)",
	DUTY_CODE                      "trim(:DUTY_CODE)",
	CGL_CODE                       "trim(:CGL_CODE)",
	REFERENCE                      "trim(:REFERENCE)",
	PRODUCT                        "trim(:PRODUCT)",
	COMPANY                        "trim(:COMPANY)",
	SPECIAL                        "trim(:SPECIAL)",
	RESERVE1                       "trim(:RESERVE1)",
	RESERVE2                       "trim(:RESERVE2)",
	TAX_CODE                       "trim(:TAX_CODE)",
	IS_GDZC                        "trim(:IS_GDZC)",
	INVOICE_ID_BLUE                "trim(:INVOICE_ID_BLUE)",
	CANCEL_INVOICE_NO              "trim(:CANCEL_INVOICE_NO)",
	ADVANCE_NO                     "trim(:ADVANCE_NO)",
	ADVANCE_CANCEL_AMT             "trim(:ADVANCE_CANCEL_AMT)",
	CHECK_DATE                     "trim(:CHECK_DATE)",
	FILLER_60                      FILLER,
	FILLER_61                      FILLER,
	FILLER_62                      FILLER,
	FILLER_63                      FILLER,
	FILLER_64                      FILLER,
	FILLER_65                      FILLER,
	FILLER_66                      FILLER,
	FILLER_67                      FILLER,
	FILLER_68                      FILLER,
	FILLER_69                      FILLER,
	FILLER_70                      FILLER,
	FILLER_71                      FILLER,
	FILLER_72                      FILLER,
	IMPORT_STATUS                  "trim(:IMPORT_STATUS)",
	ERROR_REASON                   "trim(:ERROR_REASON)"
)
