LOAD DATA 
    CHARACTERSET ZHS16GBK 
    TRUNCATE INTO TABLE TIU_ORDER_CHECK_TMP 
    WHEN (1:3)<>'|||' 
    FIELDS TERMINATED BY ' | ' 
    TRAILING NULLCOLS
(
	SEQ_NO                     "trim(:SEQ_NO)",
	OU_CODE                    "trim(:OU_CODE)",
	OU_NAME                    "trim(:OU_NAME)",
	ORDER_TYPE                 "trim(:ORDER_TYPE)",
	ORDER_ID                   "trim(:ORDER_ID)",
	PROVIDER_CODE              "trim(:PROVIDER_CODE)",
	PROVIDER_NAME              "trim(:PROVIDER_NAME)",
	PROVIDER_ADDR_CODE         "trim(:PROVIDER_ADDR_CODE)",
	PROVIDER_ADDR_NAME         "trim(:PROVIDER_ADDR_NAME)",
	CURRENCY                   "trim(:CURRENCY)",
	EXCHANGE_RATE              "trim(:EXCHANGE_RATE)",
	ORDER_USER                 "trim(:ORDER_USER)",
	ORDER_MEMO                 "trim(:ORDER_MEMO)",
	STOCK_NUM                  "trim(:STOCK_NUM)",
	STOCK_AMT                  "trim(:STOCK_AMT)",
	STOCK_PROV                 "trim(:STOCK_PROV)",
	CNT_NUM                    "trim(:CNT_NUM)",
	DEPT_ID                    "trim(:DEPT_ID)",
	SIGN_DATE                  "trim(:SIGN_DATE)",
	CNT_IMAGE_ID               "trim(:CNT_IMAGE_ID)",
	CNT_IMAGE_ADDRESS          "trim(:CNT_IMAGE_ADDRESS)",
	START_DATE                 "trim(:START_DATE)",
	END_DATE                   "trim(:END_DATE)",
	PAY_TERM_MEMO              "trim(:PAY_TERM_MEMO)",
	PROCUREMENT_ROUTE          "trim(:PROCUREMENT_ROUTE)",
	ROW_SEQNO                  "trim(:ROW_SEQNO)",
	MATR_CODE                  "trim(:MATR_CODE)",
	FAMILY                     "trim(:FAMILY)",
	MEMO                       "trim(:MEMO)",
	UNIT                       "trim(:UNIT)",
	AMOUNT                     "trim(:AMOUNT)",
	PRICE                      "trim(:PRICE)",
	TAX_CODE                   "trim(:TAX_CODE)",
	SEND_NETNO                 "trim(:SEND_NETNO)",
	SEND_ORGAN_NO              "trim(:SEND_ORGAN_NO)",
	SEND_ORGAN_NAME            "trim(:SEND_ORGAN_NAME)",
	RECEIVE_NETNO              "trim(:RECEIVE_NETNO)",
	FILLER_38                  FILLER,
	FILLER_39                  FILLER,
	FILLER_40                  FILLER,
	FILLER_41                  FILLER,
	FILLER_42                  FILLER,
	FILLER_43                  FILLER,
	FILLER_44                  FILLER,
	FILLER_45                  FILLER,
	FILLER_46                  FILLER,
	FILLER_47                  FILLER,
	IMPORT_STATUS              "trim(:IMPORT_STATUS)",
	ERROR_REASON               "trim(:ERROR_REASON)"
)
